MONGO_URI=mongodb+srv://backendmongodb_db_user:iAgs0hoV7ZOu54oh@cluster0.br113ix.mongodb.net/
PORT=3000
SALTROUNDS=10
JWT_SECRET_TOKEN=MacroVerse
GEMINI_API_KEY=AIzaSyAbTrI6t0xYSdXZSMcttjwkmSz7euvAOl4

# Configuration for Groq API
# GROQ_API_KEY=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
# GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
# GROQ_MODEL=llama-3.3-70b-versatile
# KEYWORD_EXTRACTION_PROMPT="You are a helpful assistant. Given a URL or job description text, if it's a URL, fetch or summarize the content (focus on job details like role, skills, qualifications, responsibilities, location, salary). If it's text, process directly. Extract 10-20 key keywords and phrases and output as JSON: { keywords: array of strings, source: 'URL' or 'Direct text' }."
# MAX_TOKENS=400
# TEMPERATURE=0.7
